@import '../_var'

.home-secA
    position: relative
    &::before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 1px
        background: $black
        @include media(540)
            display: none
    .flex
        padding-bottom: 70px
        align-items: center
        gap: 20px
        border-bottom: 1px solid $black
        @include media(768)      
            padding: 50px 0 60px
            flex-direction: column-reverse
            gap: 40px
        @include media(540)     
            padding: 20px 0 0
            gap: 20px
            border-bottom: none
        .colA, .colB
            flex: 1
        .colA
            @include media(768)
                padding: 0 25px 0
            h2
                font-size: 48px
                line-height: 55px
                padding-bottom: 10px
                max-width: 595px
                @include media(991)
                    font-size: 36px
                    line-height: 1.2
                @include media(540)     
                    font-size: 24px
            p
                font-size: 16px
                line-height: 1.5
                max-width: 473px
                margin-bottom: 40px
                letter-spacing: .2px
                color: $black
                @include media(991)
                    margin-bottom: 30px
                @include media(540) 
                    margin-bottom: 20px
            .btn-btn
                width: fit-content
        .colB
            .home_3d
                width: 100%
                @include media(768)
                    --borderwidth: 0
                    --bordercolor: none
                    --borderheight: 0
                .card-wrap
                    transform: translate(-27px, 27px)
                    @include media(768)
                        transform: translate(0)
                    &::before, &::after
                        width: var(--borderheight)
                .card-wrap, .card, .figure, video
                    width: 100%
                    height: 100%
                .figure
                    @include media(768)
                        clip-path: none
                    &::after
                        content: ""
                        position: absolute
                        top: 0
                        bottom: 0
                        left: 0
                        right: 0
                        width: 100%
                        height: 100%
                        border-bottom: 1px solid #000
                        @include media(540)
                            display: none
                    &::before
                        display: none
.home-secB
    position: relative
    &::before
        content: ""
        position: absolute
        top: 5%
        width: 100%
        height: 1px
        background-color: #000
        @include media(768)      
            top: 3%
    .container
        padding-bottom: 0
        .heading
            padding: 30px 0 50px
            text-align: center
            max-width: 450px
            margin: 0 auto 
            @include media(991)
                max-width: 350px
            @include media(540)     
                padding: 30px 0
                max-width: 290px
        .solutions-grid
            border-top: 1px solid #000
            @include media(991)
                grid-template-columns: repeat(3, 1fr)
            @include media(540)     
                grid-template-columns: repeat(2, 1fr)
            .sol-item
                padding: 50px 30px
                border-right: 1px solid $black
                border-bottom: 1px solid $black
                cursor: pointer
                overflow: hidden
                position: relative
                @include media(768)      
                    padding: 25px 15px
                &:nth-child(4n)
                    border-right: 0
                    @include media(991)
                        border-right: 1px solid #000
                    @include media(540)
                        border-right: none
                &:nth-child(3n)
                    @include media(991)
                        border-right: none
                &:nth-child(2n)
                    @include media(540)
                        border-right: 0
                &:nth-child(3)
                    @include media(540)
                        border-right: 1px solid #000
                &:hover
                    .hover-item
                        transform: translateY(0)
                h5
                    font-weight: 700
                    text-align: center
                    margin: 0 auto 30px
                    @include media(540)     
                        margin: 0 auto 10px
                figure
                    width: 100%
                    height: 100%
                    img
                        object-fit: contain
                .hover-item
                    background: var(--gradient-a)
                    width: 100%
                    height: 100%
                    text-align: center
                    position: absolute
                    top: 0
                    left: 0
                    padding: 50px 30px
                    transform: translateY(100%)
                    transition: .7s ease
                    @include media(540)     
                        display: none
                    h5
                        font-weight: 700
                        text-align: center
                        margin: 0 auto 30px
                        color: $white
                        @include media(540)     
                            margin: 0 auto 10px
                            font-size: 20px
                    p
                        color: $white
                        text-align: center
                    .btn-btn
                        margin: 30px
                        width: fit-content
                        &:hover
                            span
                                transform: translate(0)
                        &::before
                            background-color: $white
                        span
                            background-color: var(--primary)
                            color: $white
                            border-color: $white
                            transform: translate(-4px, -3px)

.home-secC
    .container
        border-bottom: 1px solid $black
        .heading
            text-align: center
            p
                max-width: 670px
                margin: 0 auto
        .services-grid
            grid-gap: 40px 15px
            padding: 50px 0 70px
            @include media(1024)
                grid-template-columns: repeat(5, 1fr)
            @include media(991)
                grid-template-columns: repeat(4, 1fr)
            @include media(768)      
                grid-template-columns: repeat(3, 1fr)
                grid-gap: 20px 10px
                padding: 40px 0 60px
            @include media(540) 
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 15px 10px
                padding: 20px 0 40px
        .btn-wrapper
            display: flex
            align-items: center
            justify-content: center
            gap: 20px
            @include media(540)
                gap: 15px
.home-secD
    .container
        border-bottom: 1px solid $black
        align-items: center
        overflow: hidden
        position: relative
        @include media(1024)
            flex-direction: column
            gap: 10px
        @include media(768)
            padding-bottom: 0
            gap: 0
        .colA, .colB
            flex: 1
        .colA
            @include media(1024)
                width: 100%
                text-align: center
            h1
                font-size: 60px
                padding-bottom: 10px
                @include media(768)      
                    font-size: 40px
                @include media(540) 
                    font-size: 30px
            .content
            p
                max-width: 500px
                color: $black
                @include media(1024)
                    margin: 0 auto
            .counter-wrapper
                display: flex
                padding: 40px 0 
                gap: 30px
                @include media(1024)
                    justify-content: center
                @include media(768)      
                    padding: 30px 0 
                @include media(540) 
                    gap: 25px
                .counter-info-wrap
                    h5
                        font-size: 36px
                        font-weight: 300 
                        padding-bottom: 6px
                    p
                        font-size: 16px

        .colB
            position: absolute
            right: 7%
            bottom: -23%
            @include media(1024)
                position: relative
                right: unset
                bottom: unset
                display: flex
                flex-direction: column-reverse
            @include media(768)
                flex-direction: column
                transform: translateY(50px)
            .upper-sec
                ul
                    display: flex
                    align-items: center
                    justify-content: end
                    gap: 40px
                    @include media(1024)
                        justify-content: center
                    @include media(540) 
                        gap: 15px
                    li
                        &:last-child
                            @include media(540) 
                                display: none
            .lower-sec
                width: 507px
                height: 538px
                position: relative
                @include media(1024)
                    width: 100%
                    height: auto
                @include media(768)
                    height: 450px
                @include media(540) 
                    height: 300px
                video
                    width: 100%
                    height: 100%

.home-secE
    .container
        padding-bottom: 0
        .heading
            padding-bottom: 80px
            border-bottom: 1px solid $black
            text-align: center
            @include media(768)      
                padding-bottom: 50px
            @include media(540) 
                padding-bottom: 25px
            p
                max-width: 400px
                margin: 0 auto
        .why-wrapper
            align-items: center
            border-bottom: 1px solid $black 
            @include media(768)      
                flex-direction: column
            .colA, .colB
                flex: 1
            .colA
                padding: 80px 40px
                border-right: 1px solid $black
                display: flex
                justify-content: center
                width: 100%
                height: 100%
                @include media(991)
                    padding: 80px 30px
                    height: unset 
                @include media(768)      
                    padding: 0
                    border-right: none
                figure
                    width: 90%
                    height: 100%
                    @include media(768)      
                        width: 100%
                    video
                        filter: grayscale(1)
            .colB
                .Why-choose-wrapper
                    .summery-detail-content
                        padding: 20px 0 
                        .col
                            .title
                                padding: 10px 15px 10px 0
                                @include media(768)      
                                    padding: 10px 15px 10px 15px
                                    margin-left: 0
                                @include media(540) 
                                    gap: 10px
                            .article
                                .content-desc
                                    padding: 0px 10px 0px 30px

.home-secF
    .container
        border-bottom: 1px solid $black
        .heading
            text-align: center
            max-width: 590px
            margin: 0 auto
        .steps-wrapper
            position: relative
            padding: 50px 0 0
            @include media(768)
                padding: 30px 0 0
            @include media(540) 
                padding: 10px 0 0
            .steps-nav
                display: flex
                align-items: center
                justify-content: center
                gap: 10px
                position: absolute
                right: 0
                top: 0
                @include media(768)
                    display: none
                button
                    display: inline-block
                    width: 40px
                    height: 40px
                    border: 1px solid $black
                    border-radius: 50%
                    svg
                        vertical-align: middle
                        width: 30px
                        height: 30px
            .steps-slider
                padding-top: 30px
                .swiper-slide
                    .step-wrap
                        position: relative
                        padding: 64px 25px
                        @include media(991)
                            padding: 40px 25px
                        @include media(540) 
                            padding: 30px 15px
                        &::before
                            content: ""
                            position: absolute
                            width: 100%
                            height: 100%
                            left: 0
                            top: 0
                            background: url(/assets/images/home/steps_bg.svg) no-repeat
                            background-size: contain
                            z-index: -1
                        .upper-count
                            display: flex
                            align-items: center
                            justify-content: center
                            gap: 7px
                            padding: 5px
                            position: absolute
                            top: -16%
                            left: 36%
                            transform: translate(-36%, 16%)
                            @include media(540) 
                                top: -20%
                            .icon
                                display: flex
                                align-items: center
                                justify-content: center
                                border: 5px solid $white
                                box-shadow: 0 13px 27px -5px #32325D40
                                width: 50px
                                height: 50px
                                background: var(--gradient-a)
                                border-radius: 50%
                                img
                                    vertical-align: middle
                                    width: 25px
                                    height: 25px
                                    filter: invert(1)
                            .step-count
                                font-size: 20px
                                line-height: 1
                                font-weight: 800
                                color: var(--primary)
                        .steps
                            width: 100%
                            max-width: 360px
                            .scroll
                                height: 85px
                                overflow-y: auto
                                &::-webkit-scrollbar
                                    width: 0
                            h6
                                color: $black
                                font-size: 16px
                                line-height: 1.2
                                font-weight: 700
                                padding-bottom: 10px
                                max-width: 80%
                                @include media(540) 
                                    max-width: 100%
                            p
                                font-size: 16px
                                line-height: 1.3
                                max-width: 77%
                                @include media(540) 
                                    max-width: 90%

.home-secG
    .container
        border-bottom: 1px solid #000
        .heading
            max-width: 500px
        .caseStudy-wrapper, .client-wrapper
            position: relative
            padding: 50px 0 70px
            @include media(768)
                padding: 30px 0 50px
            .swiper-nav
                display: flex
                align-items: center
                justify-content: center
                gap: 10px
                position: absolute
                right: 0
                top: 0
                @include media(768)
                    display: none
                button
                    display: inline-block
                    width: 40px
                    height: 40px
                    border: 1px solid $black
                    border-radius: 50%
                    svg
                        vertical-align: middle
                        width: 30px
                        height: 30px
            .case-slider
                padding-top: 30px
                .caseCard
                    &::after
                        @include media(768)
                            right: 1px

        .btn-wrapper
            display: flex
            align-items: center
            justify-content: center
            gap: 20px

.home-secH
    .container
        border-bottom: 1px solid #000
        padding-bottom: 0
        @include media(540)
            padding: 30px 0px 0px
        .heading
            @include media(540)
                max-width: 270px
    .client-wrapper
        position: relative
        padding: 50px 0 30px
        .client-slider
            padding-top: 30px
            @include media(768)
                padding-top: 0
            .client-col
                width: 100%
                height: 100%
                &:hover
                    &::before
                        background: $white
                    .hoverItem
                        transform: translateY(0)
                &::before
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%)
                    transition: .5s ease
                .hoverItem
                    width: 100%
                    height: 100%
                    padding: 50px 40px
                    background-color: var(--primary)
                    text-align: center
                    position: absolute
                    left: 0
                    top: 0
                    clip-path: polygon(84% 0%, 185% 100%, 0% 100%, 0% 100%, 0% 0)
                    transform: translateY(100%)
                    transition: .7s ease
                    z-index: 2
                    @include media(540) 
                        padding: 20px
                    img
                        width: 56px
                        height: 56px
                        margin-bottom: 30px
                        @include media(540) 
                            width: 30px
                            height: 30px
                            margin-bottom: 10px
                    p
                        font-size: 16px
                        line-height: 1.3
                        font-weight: 500
                        color: $white
                        padding-bottom: 30px
                        @include media(540) 
                            font-size: 14px
                            padding-bottom: 15px
                    .details
                        h6
                            font-size: 16px
                            line-height: 1.3
                            font-weight: 700
                            color: $white
                        p
                            font-size: 14px
                            color: $white
                            font-weight: 300
                figcaption
                    bottom: 10%
                    text-align: center
                    h4
                        font-size: 24px
                        line-height: 1
                        font-weight: 700
                        color: $white
                        padding-bottom: 10px
                        @include media(540) 
                            font-size: 22px
                            padding-bottom: 5px
                    p
                        font-size: 15px
                        line-height: 1.3
                        font-weight: 400
                        color: $white
                        @include media(540) 
                            font-size: 14px

.home-secI
    .flex
        align-items: center
        border-bottom: 1px solid $black
        @include media(768)
            flex-direction: column-reverse
        .colA, .colB
            flex: 1
            height: 100%
            width: 100%
        .colA
            padding: 30px 20px 30px 40px
            @include media(991)
                padding: 30px 20px
            @include media(768)
                padding: 30px 10px
            @include media(540) 
                padding: 20px 10px 40px
            h2
                font-size: 36px
                max-width: 540px
                padding-bottom: 15px
                @include media(991)
                    max-width: 280px
                @include media(768)
                    max-width: 100%
                @include media(540) 
                    font-size: 24px
                    padding-bottom: 10px
            p
                font-size: 16px
                line-height: 1.4
                color: $black
                font-weight: 700
                max-width: 280px
                padding-bottom: 30px
                @include media(768)
                    line-height: 1.2
                @include media(540) 
                    padding-bottom: 20px
        .colB
            @include media(768)
                padding-top: 30px
            @include media(540) 
                padding-top: 20px
            figure
                // width: 565px
                // height: 447px
                width: 100%
                line-height: 0
                video
                    width: 100%
                    height: 100%
                    filter: grayscale(1)