@import ../_common
header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 5
    transition: .5s ease
    height: var(--headerheight)
    @include after($white)
    @include media(768)   
        height: 100px
        border-bottom: 1px solid #000
    @include media(540)
        height: 70px
        background-color: #fff
    &::after
        bottom: auto
        height: 0
        z-index: -1
        transition: .5s ease
    .header-wrapper
        height: 100%
        display: flex
        padding: 0 var(--containerfluid)
        transition: .5s ease
        --elementcolor: var(--black)
        --elementhover: var(--primary)
        gap: 1.5rem
        @include media(1024)
            gap: 1rem
        @include media(991)   
            align-items: center
            justify-content: space-between
        @include media(768)
            gap: 2rem
        @include media(540)     
            gap: 0
        .colA,.colB
            height: 100%
        .colA
            display: flex
            align-items: center
            flex: 0 1 auto
            padding: var(--headerpadding) 15px var(--headerpadding) 0
            a.logo
                padding-right: 20px
                border-right: 1px solid #000
                height: 100%
                @include media(991)
                    border-right: none
                    padding-right: 10px
                @include media(540)
                    padding: 5px 0
                img
                    height: 100%
                    @include media(768)
                        object-fit: contain
            .solutions_ul
                text-align: center
                cursor: default
                user-select: none
                padding-left: 15px
                // border-left: 1px solid $black
                // position: relative
                transition: .5s ease
                @include media(991)
                    display: none
                // &::before
                //     content: ""
                //     width: 1px
                //     height: 10px
                //     left: 0
                //     top: 0
                //     position: absolute
                //     background-color: #000
                >li
                    display: inline-block
                    vertical-align: middle
                    max-width: 100px
                    text-align: left
                    line-height: 1
                    padding: var(--headerpadding) 0
                    &.hasDropdown
                        >a
                            position: relative
                            &::before
                                content: ""
                                width: 100%
                                height: 3px
                                position: absolute
                                left: 0
                                bottom: -36px
                                background: var(--gradient-a)
                                opacity: 0
                            &::after
                                transition: .5s ease
                                content: ""
                                background-image: url(/assets/icon/arrow-down-black.svg)
                                background-repeat: no-repeat
                                background-position-x: 100%
                                background-position-y: 50%
                                background-size: var(--arrowsize) auto
                                padding-left: calc(var(--arrowsize) + var(--space))
                                position: absolute
                                right: -55px
                                width: fit-content
                                height: 100%
                                top: 0
                        &:hover
                            >a
                                &::before
                                    opacity: 1
                                &::after
                                    transform: rotate(180deg)
                            .dropdown-menu 
                                opacity: 1
                                transform: scale3d(1, 1, 1) 
                        .dropdown-menu
                            position: absolute
                            background: white
                            top: 100%
                            left: 50%
                            translate: -50% 0
                            transform: perspective(2000px) translate3d(0px, 0px, 50px) rotateX(-90deg) scale3d(0.86, 0.75, 1) translateY(50px)
                            transform-origin: top
                            transition: .4s ease
                            opacity: 0
                            width: 100%
                            max-width: calc(var(--container) - 2px)
                            .dropdown-menu-wrap
                                height: 80vh
                                width: 100%
                                --leftwidth: 25%
                                --ulpadding: 15px 10px 20px
                                border-top: 1px solid #000
                                .colA-md
                                    flex: 1
                                    width: 100%
                                    height: 100%
                                    position: relative
                                    background-color: #F0F0F0
                                    .subcat-ul
                                        width: var(--leftwidth)
                                        height: 100%
                                        overflow-x: auto
                                        padding: 20px 0 
                                        border-bottom: 1px solid #000
                                        >.subcat-li
                                            width: 100%
                                            padding: 10px 20px
                                            text-align: left
                                            &:hover
                                                background: var(--gradient-a)
                                                a
                                                    color: var(--white)
                                            &.active
                                                background: var(--gradient-a)
                                                a
                                                    color: var(--white)
                                                .col-sub-menu
                                                    display: block
                                            >a
                                                display: inline-block
                                                padding: 5px 0 3px 
                                                color: $text
                                                font-size: 16px
                                                position: relative
                                                transition: .5s ease
                                            .col-sub-menu
                                                position: absolute
                                                top: 0
                                                left: var(--leftwidth)
                                                width: calc( 100% - var(--leftwidth) )
                                                height: 80vh
                                                background-color: $white
                                                padding: 40px 30px
                                                transition: .5s ease
                                                display: none
                                                border-bottom: 1px solid #000
                                                .col-subgrid
                                                    display: grid
                                                    grid-template-columns: repeat(5, 1fr)
                                                    grid-gap: 20px
                                                    transition: .5s ease
                                                    .subsubcategory
                                                        width: 100%
                                                        padding: var(--ulpadding)
                                                        border: 1px solid $black
                                                        text-align: center
                                                        border-radius: 5px
                                                        img
                                                            width: 30px
                                                            height: 30px
                                                            margin-bottom: 20px
                                                        p
                                                            color: $black
                            // ul
                            //     background: #fff
                            //     padding: 16px 12px
                            //     box-shadow: rgb(0 0 0 / 3%) -2px 6px 2px 3px
                            //     border-radius: 5px
                            //     text-align: left
                            //     white-space: nowrap
                            //     li
                            //         display: block
                            //         &:not(:last-child)
                            //             margin-right: 0
                            //             margin-bottom: 2px
                            //         a
                            //             font-size: 14px
                            //             display: flex
                            //             align-items: center
                            //             gap: 5px
                            //             color: $black
                            //             padding: 10px 14px
                            //             border-radius: 5px
                            //             overflow: hidden
                            //             &:hover
                            //                 background: #E3E3E3
                            //                 color: $black
                            //                 &::before
                            //                     opacity: 1
                            //             img
                            //                 width: 20px
                            //                 object-fit: cover
                            //             span
                            //                 display: block
                            //                 width: 24px
                            //                 line-height: 0
        .colB
            flex: 1
            display: flex
            align-items: center
            justify-content: end
            >ul
                text-align: center
                cursor: default
                user-select: none
                display: flex
                align-items: center
                gap: 25px
                @include media(991)
                    gap: 20px
                >li
                    display: inline-block
                    vertical-align: middle
                    line-height: 1
                    &:first-child
                        transition: .5s ease
                        border-right: 1px solid $black
                        padding-right: 15px
                        font-weight: 700
                        @include media(768)        
                            display: none
                    &:nth-last-child(2)
                        @include media(540)
                            display: none
                    &.hasDropdown
                        position: relative
                        @include media(768)        
                            display: none
                        >a, img
                            transition: .5s ease
                            &::after
                                transition: .5s ease
                                content: ""
                                background-image: url(/assets/icon/arrow-down-black.svg)
                                background-repeat: no-repeat
                                background-position-x: 100%
                                background-position-y: 15%
                                background-size: var(--arrowsize) auto
                                padding-right: calc(var(--arrowsize) + var(--space))
                        &:hover
                            >a
                                color: var(--elementhover)
                                position: relative
                                &::after
                                    transform: rotate(90deg)
                            .dropdown-menu 
                                opacity: 1
                                transform: scale3d(1, 1, 1) 
                        .dropdown-menu
                            --triangle: 10px
                            position: absolute
                            top: calc(100% + var(--triangle))
                            left: 50%
                            translate: -50% 0
                            transform: perspective(2000px) translate3d(0px, 0px, 50px) rotateX(-90deg) scale3d(0.86, 0.75, 1) translateY(50px)
                            transform-origin: top
                            transition: .4s ease
                            opacity: 0
                            width: 100%
                            min-width: fit-content
                            &::before
                                content: ''
                                display: block
                                position: absolute
                                bottom: calc(100% - (var(--triangle) / 2))
                                left: 50%
                                translate: -50% 0
                                width: var(--triangle)
                                height: var(--triangle)
                                background: #fff
                                transform: rotate(45deg)
                                z-index: -1
                            ul
                                background: #fff
                                padding: 16px 12px
                                box-shadow: rgb(0 0 0 / 3%) -2px 6px 2px 3px
                                border-radius: 5px
                                text-align: left
                                white-space: nowrap
                                li
                                    display: block
                                    &:not(:last-child)
                                        margin-right: 0
                                        margin-bottom: 2px
                                    a
                                        font-size: 14px
                                        display: flex
                                        align-items: center
                                        gap: 5px
                                        color: $black
                                        padding: 10px 14px
                                        border-radius: 5px
                                        overflow: hidden
                                        &:hover
                                            background: #E3E3E3
                                            color: $black
                                            &::before
                                                opacity: 1
                                        img
                                            width: 20px
                                            object-fit: cover
                                        span
                                            display: block
                                            width: 24px
                                            line-height: 0
                    a
                        &:not(.btn)
                            color: var(--elementcolor)
                            @include font(500)
                            &:hover
                                color: var(--elementhover)
                        .svg, img
                            width: 25px
                            height: 25px
                    .ham-btn
                        --width: 40px
                        --height: 4px
                        text-align: -webkit-right
                        span
                            display: block
                            width: var(--width)
                            height: var(--height)
                            background-color: #000
                            transition: .5s ease
                            &:not(:last-child)
                                margin-bottom: 5px
                            &:nth-child(2)
                                width: calc( var(--width) * 0.7)
                            &:last-child
                                width: calc(var(--width) * 0.5)
                        &:hover
                            span
                                &:nth-child(2), &:last-child
                                    width: 100%
        .nav-a
            flex: 1
            @include media(991)   
                display: none
            li
                &:not(:last-child)
                    margin-right: 40px

        .colC
            display: flex
            flex: 0 1 auto
            align-items: center
        .nav-b
            li
                &:first-child
                    border-right: 1px solid $white
                    padding-right: 15px
                    @include media(768)     
                        display: none
                    a
                        display: flex
                        align-items: center
                        gap: 8px
                @include media(540)
                    &:not(:last-child)
                        display: none
                &:not(:last-child)
                    margin-right: 17px
header
    &.header-fixed
        box-shadow: rgba(99, 99, 99, 0.2) 0 2px 5px 2px
        @include media(768)
            box-shadow: none
            border-bottom: 1px solid #000
    &.header-fixed,&.header-fit
        transition: .5s ease
        --headerpadding: 14px
        height: var(--headerfixed)
        @include media(768)
            height: 60px
        &::after
            height: 100%
        .header-wrapper
            .colA
                @include media(991)
                    padding: 8px 15px 8px 0
    &.header-fit
        transition: 0s
        &::after
            transition: none
        .header-wrapper
            .colA
                .logo
                    transition: none !important
    &.header-shadow
        box-shadow: 0px 2px 8px 0px #63636333


footer
    .container
        padding-bottom: 20px
        @include media(1024)
            padding: 0 0 20px 0 
    .upper-footer
        border-top: 1px solid #000
        border-bottom: 1px solid #000
        .nav-list
            @include media(991)
                flex-direction: column
            li.hasDropdown
                flex: 1
                position: relative
                padding: 10px 5px 10px 20px
                border-right: 1px solid #000
                @include media(991)
                    padding: 10px 5px 10px 10px
                    border-right: none
                    border-bottom: 1px solid #000
                &:last-child
                    border-right: none
                    border-bottom: none
                &:first-child
                    border-left: none
                .plus-icon
                    position: absolute
                    right: 20px
                    top: 22px
                    --sizeplus: 17px
                    height: var(--sizeplus)
                    width: var(--sizeplus)
                    // @include media(991)
                    //     right: 6px
                    //     top: 34px
                    //     --sizeplus: 13px
                    &.active
                        &::after
                            transform: rotate(0deg)
                            opacity: 0
                    &::before, &::after
                        content: ""
                        position: absolute
                        left: 0
                        top: 0
                        width: 100%
                        height: 2px
                        background: $black
                        transition: .5s ease
                    &::after
                        transform: rotate(90deg)
                >a
                    font-size: 16px
                    font-weight: 700    
                .footer-dropdown-menu
                    max-height: 0px
                    opacity: 0
                    pointer-events: none
                    overflow: hidden
                    transition: max-height .5s ease, opacity .4s ease
                    &.active
                        max-height: 400px
                        opacity: 1
                        pointer-events: auto
                    ul
                        padding: 10px 0 10px 5px
                        li
                            font-size: 15px
                            transition: .5s ease
                            &:hover
                                padding-left: 5px
                                a
                                    color: $black
                            a
                                color: $text
                                transition: .5s ease
    .main-footer
        padding: 50px 25px 80px
        display: flex
        flex-wrap: wrap
        gap: 30px
        @include media(1024)
            align-items: start
        @include media(991)
            padding: 50px 25px 70px
        @include media(768)
            padding: 40px 25px 50px
            gap: 25px
        @include media(540)
            padding: 30px 20px 40px
        .colA
            flex: 0 1 20%
            @include media(540)
                display: none
            img
                width: 170px
                @include media(991)
                    height: 100%
                    object-fit: contain
        .colB
            flex: 1
            display: flex
            padding: 0 40px
            @include media(768)
                padding: 0 0 0 10px
            @include media(540)
                padding: 0
                flex-direction: column
                gap: 10px
            .list
                flex: 1
                h6
                    font-size: 18px
                    line-height: 1.2
                    font-weight: 700
                    margin-bottom: 15px
                >ul
                    &.connect
                        li
                            margin-bottom: 15px
                    >li
                        display: flex
                        gap: 10px
                        a
                            font-size: 16px
                            color: $text
                            transition: .5s ease
                            padding-bottom: 5px
                            flex: 0 1 100%
                            &:hover
                                color: $black
                                padding-left: 5px
                        svg
                            width: 30px
                            height: 35px

        .colC
            flex: 0 1 20%
            @include media(991)
                flex: 0 1 100%
            .social-icons
                display: flex
                align-items: center
                gap: 30px
                @include media(991)
                    justify-content: center


    .bottom-footer
        padding: 20px 25px 
        border-top: 1px solid #000
        border-bottom: 1px solid #000
        display: flex
        justify-content: space-between
        width: 100%
        align-items: center
        @include media(768)
            flex-direction: column
            gap: 10px
        .pret
            a
                display: flex
                align-items: center
                color: $text
                img
                    width: 80px
                    padding-left: 10px
.ham-pop
    right: 0
    max-width: 480px
    background: #fff
    transform: translateX(100%)
    transition: .5s ease
    &.is-open
        transform: translateX(0%)
    .close
        path
            stroke-width: 2 !important
    .model-body
        padding: 75px 0px 30px
        height: 100%
        overflow-y: auto
        display: flex
        flex-direction: column
        // background: url(/assets/icon/infra-icon.png) no-repeat
        // background-position-x: 90%
        // background-position-y: 80%
        // background-size: 100px
        @include scrollbar(6px,$white,#5e5e5e,8px)
        .ico
            max-width: 70px
            margin-bottom: 55px
            line-height: 0
            img,svg
                width: 100%
                height: auto
        .nav-list
            flex: 1
            >li
                &.hamhasDropdown
                    position: relative
                    .more_down
                        position: absolute
                        right: 50px
                        top: 10px
                        rotate: 90deg
                        transition: .5s ease
                        @include media(768)
                            right: 25px
                        &.active
                            rotate: 0deg
                    .hamsubmenu
                        max-height: 0
                        opacity: 0
                        padding: 0px 40px
                        pointer-events: none
                        overflow: hidden
                        background: #f9f9f9
                        transition: max-height .5s ease-in-out, opacity .4s ease-in-out
                        @include media(768)
                            padding: 0 25px
                        &::-webkit-scrollbar
                            display: none
                        &.active
                            max-height: 90vh
                            padding: 10px 40px
                            opacity: 1
                            pointer-events: auto
                            @include media(768)
                                padding: 10px 25px
                        ul
                            >li
                                &.subHasDropdown
                                    position: relative
                                    .plus-icon
                                        position: absolute
                                        right: 0
                                        top: 18px
                                        --sizeplus: 20px
                                        height: var(--sizeplus)
                                        width: var(--sizeplus)
                                        @include media(768)
                                            top: 8px
                                        &.active
                                            &::before
                                                transform: rotate(0)
                                                opacity: 0
                                        &::before, &::after
                                            content: ""
                                            position: absolute
                                            top: 50%
                                            translate: 0px -50%
                                            left: 0px
                                            right: 0px
                                            height: 2px
                                            width: 100%
                                            background: $black
                                            transition: 0.5s
                                        &::before
                                            transform: rotate(90deg)
                                    .subsubmenu
                                        max-height: 0
                                        opacity: 0
                                        pointer-events: none
                                        overflow: hidden
                                        transition: max-height .5s ease-in-out, opacity 0.4s ease-in-out
                                        &.active
                                            max-height: 300px
                                            opacity: 1
                                            pointer-events: auto
                                        ul
                                            padding: 0 10px
                                            a
                                                font-size: 14px
                                                font-weight: 400
                                                display: block

                                >a
                                    display: block
                                    font-size: 18px
                                    font-weight: 500
                                    padding: 5px
                                    color: $text
                                    transition: .5s ease
                                    &:hover
                                        color: $black
                >a
                    font-size: 28px
                    line-height: 1.06
                    padding: 10px 40px
                    color: $black
                    display: block
                    @include font(500)
                    @include media(1366)
                        font-size: 28px
                    @include media(768)
                        font-size: 24px
                        padding: 10px 20px
                    &:hover
                        color: var(--primary)
                        padding-left: 45px
                        @include media(768)
                            padding-left: 30px
                        
        .bottom-list
            border-top: 1px solid #ccc
            margin-top: 2rem
            padding: 1rem 40px 0
            display: flex
            align-items: center
            gap: 1rem
            .social-icons
                a
                    display: inline-flex
                    vertical-align: middle
                    align-items: center
                    justify-content: center
                    height: 40px
                    width: 40px
                    border-radius: 50%
                    line-height: 0
                    overflow: hidden
                    @include before($gradient-a)
                    color: $text
                    &::before
                        border-radius: 50%
                        transform: scale(1.5)
                        z-index: -1
                        opacity: 0
                        transition: .2s ease
                    &:not(:last-child)
                        margin-right: 4px
                    svg
                        width: 24px
                        height: 24px
                        path
                            transition: none
                            &[stroke],&[fill="none"]
                                stroke: currentColor
                            &[fill]
                                fill: currentColor
                    &:hover
                        color: $white
                        &::before
                            transition: .5s ease
                            opacity: 1
                            transform: scale(1)

.enquire-pop
    right: 0
    transform: translateX(100%)
    transition: .5s ease
    background: #fff
    &.is-open
        transform: translateX(0%)
    .model-body
        margin-top: 60px
        padding: 0px 35px 30px
        height: 100%
        overflow-y: auto
        @include scrollbar(3px,$white,#5e5e5e,8px)
        @include media(675)
            padding: 70px 20px 30px
        .title
            text-align: center
            margin-bottom: 2rem
            h4
                font-size: 32px
                color: $black
                @include font(500)
            p
                color: $text
                margin-top: 10px
                font-size: 14px
                line-height: 20px
                max-width: 317px
                margin-left: auto
                margin-right: auto
                @include media(675)
                    font-size: 14px
                    max-width: 300px
        .form
            --gaptb: 20px
            --item: 1
        .btn-btn
            margin: 20px auto 0

.career-pop
    right: 0
    transform: translateX(100%)
    transition: .5s ease
    background: #fff
    &.is-open
        transform: translateX(0%)
    .model-body
        margin-top: 60px
        padding: 0px 35px 30px
        height: 100%
        overflow-y: auto
        @include scrollbar(3px,$white,#5e5e5e,8px)
        @include media(675)
            padding: 70px 20px 30px
        .title
            text-align: center
            margin-bottom: 2rem
            h4
                font-size: 32px
                color: $black
                @include font(500)
            p
                color: $text
                margin-top: 10px
                font-size: 14px
                line-height: 20px
                max-width: 317px
                margin-left: auto
                margin-right: auto
                @include media(675)
                    font-size: 14px
                    max-width: 300px
        .form
            --gaptb: 20px
            --gaplr: 15px   
            --item: 2
        .btn-btn
            margin: 20px auto 0

.video-pop
    left: 0
    right: 0
    background: #0000007a
    z-index: 9
    max-width: 100%
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close-video
        position: absolute
        bottom: calc(100% + 20px)
        top: auto
        right: -40px
        height: 50px
        width: 50px
        border-radius: 50%
        background: $secondary
        display: flex
        align-items: center
        justify-content: center
        transition: .5s ease
        @include media(675)
            right: 0
        &:hover
            background: $primary
        svg
            height: 35%
            width: 35%
        path
            stroke-width: 2
            stroke: $white
    .model-body
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 100%
        max-width: 50%
        @include media(675)
            max-width: 95%
        iframe
            width: 100%
            aspect-ratio: 1.9
            border: 2px solid $white
            background: $white
.footer-strip
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 4
    background: var(--gradient-a)
    display: none
    @include media(540)
        display: block
    ul
        @include flex
        li
            flex: 1
            &:not(:last-child)
                border-right: 1px solid rgb(256 256 256 / 10%)
            a
                display: flex
                flex-direction: column
                align-items: center
                padding: 10px
                gap: 5px
                color: $white
                font-size: 14px
                height: var(--footerstrip)
                svg
                    width: 20px
                    height: 20px
                    &[stroke]
                        stroke: $white
                    &[fill]
                        fill: $white
                    path
                        &[stroke]
                            stroke: $white
                        &[fill]
                            fill: $white

.privacy-secA
    .container
        border-top: 1px solid #000

.thankyou
    border-top: 1px solid #000
    .container
        height: 80vh
        .content
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            flex-direction: column
            .icon
                width: 80px
                height: 80px
                img
                    height: 100%
            h2
                padding-bottom: 10px
            p
                max-width: 600px
                margin: 0 auto