@import '../_var'
.line
    position: relative
    &::after, &::before
        content: ""
        position: absolute
        left: 0%
        width: 99.5vw
        height: 1px 
        background-color: $black
        z-index: 1
    &::after
        bottom: 40px
        @include media(540) 
            display: none
    &::before
        top: 0
    .banner-container
        padding-bottom: 40px
        @include media(1300)
            padding: 0 0 40px
        @include media(540)
            padding: 0
        .career_banner
            &::before
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.6) 100%)
            .bg
                height: calc( 90vh - var(--headerheight) )
                @include media(540)
                    height: 320px
            .banner-wrapper
                .heading
                    h2, p
                        color: $white
                    p
                        max-width: 420px
                        margin: 0 auto

.career-secA
    border-top: 1px solid $black
    .flex
        border-bottom: 1px solid $black
        @include media(768)
            flex-direction: column
            gap: 20px
        .colA, .colB
            flex: 1
        .colA
            h2
                font-size: 36px
                line-height: 1.3
                max-width: 410px
                @include media(768)
                    font-size: 30px
                @include media(540)
                    font-size: 24px 
        .colB
            padding: 0 20px
            @include media(768)
                padding: 0
            p
                color: $text
                margin-bottom: 50px
                @include media(540) 
                    margin-bottom: 20px

.career-secB
    .container
        border-bottom: 1px solid $black
        @include media(540) 
            padding-right: 0
        .life-wrapper
            padding-top: 70px
            position: relative
            @include media(540) 
                padding-top: 20px
            .swiper-nav
                display: flex
                align-items: center
                justify-content: center
                gap: 10px
                position: absolute
                right: 0
                top: 0
                @include media(540) 
                    display: none
                button
                    display: inline-block
                    width: 40px
                    height: 40px
                    border: 1px solid var(--black)
                    border-radius: 50%
                    svg
                        vertical-align: middle
                        width: 30px
                        height: 30px
            .life-slider
                .swiper-slide
                    figure
                        border-radius: 10px
                        line-height: 1
                        &:hover
                            img
                                filter: grayscale(0)
                            .icon
                                opacity: 1
                        img
                            filter: grayscale(1)
                            border-radius: 10px
                            height: 100%
                        .icon
                            opacity: 0
                            transition: .5s ease
                            background-color: #FF682CC2
                            border-radius: 10px
                            width: 100%
                            height: 100%
                            position: absolute
                            top: 0
                            left: 0
                            z-index: 0
                            &::before, &::after
                                content: ""
                                position: absolute
                                display: inline-block
                                width: 20px
                                height: 2px
                                background-color: $white
                                left: 50%
                                top: 50%
                                transform: translate(-50%, -50%)
                            &::after
                                transform: translate(-50%, -50%) rotate(90deg)

.career-secC
    .container
        .heading
            max-width: 620px
            margin: 0 auto
            p
                color: $text
        .workHere-wrapper
            padding-top: 60px
            gap: 40px
            justify-content: space-around
            @include media(1024)
                align-items: center
                justify-content: center
                flex-direction: column-reverse
            @include media(768) 
                padding-top: 40px
            @include media(540) 
                padding-top: 20px
                gap: 20px
            .colA
                flex: 1
                max-width: 750px
                @include media(1024)
                    text-align: center
                @include media(991)
                    max-width: 100%
                h6
                    font-size: 20px
                    font-weight: 600
                    line-height: 1.2
                    padding-bottom: 10px
                p
                    max-width: 620px
                    @include media(1024)
                        margin: 0 auto
                        max-width: 480px
                .work-wrapper
                    position: relative
                    width: 100%
                    padding-top: 50px
                    @include media(540) 
                        padding-top: 20px
                    .swiper-nav
                        position: absolute
                        top: 50%
                        left: 50%
                        translate: -50% -50%
                        z-index: 2
                        display: flex
                        align-items: center
                        justify-content: space-between
                        width: 100%
                        max-width: 100%
                        margin: 0 auto
                        @include media(540) 
                            display: none
                        &:hover
                            button
                                border-radius: 50%
                        button
                            box-shadow: none
                        .swiper-button-disabled
                            opacity: 0
                        .svgg
                            width: 35px
                            height: 35px
                            svg
                                width: 100%
                                height: 100%
                    .work-slider
                        max-width: calc( 100% - 4rem )
                        margin-right: auto
                        padding: 20px 0 
                        @include media(768)
                            padding: 20px 10px
                        @include media(540) 
                            max-width: 100%
                            padding: 10px
                        .swiper-slide
                            .work-col
                                padding: 30px 20px
                                text-align: center
                                border-radius: 10px
                                box-shadow: 0 4px 12px 0 #00000014
                                @include media(540) 
                                    padding: 20px 15px
                                    min-height: 210px
                                h6
                                    @include media(540) 
                                        padding-bottom: 5px 
                                .icon
                                    width: 45px
                                    height: 45px
                                    margin: 0 auto 20px
                                    img
                                        height: 100%
                                    @include media(540) 
                                        width: 35px
                                        height: 35px
                                        margin: 0 auto 10px
                                
            .colB
                flex: 0 1 auto

.career-secD
    .container
        background-color: #F5F5F5
        gap: 50px 
        @include media(768)
            flex-direction: column
            gap: 30px
        .colA
            flex: 0 1 auto
            @include media(991)
                flex: 0 1 185px
            @include media(768)
                flex: 0 1 auto
            h2
                font-size: 35px
                @include media(540) 
                    font-size: 24px
                    text-align: center
        .colB
            flex: 1
            .current-openings
                max-width: 900px
                margin: 0 auto
                .col
                    --padlr: 0
                    border-radius: 10px
                    transition: .5s ease
                    margin-bottom: 10px
                    &.active
                        .title
                            border-radius: 10px 10px 0 0 
                            .ico
                                &::after
                                    transform: scaleY(0)
                        article
                            max-height: fit-content
                            opacity: 1
                    .title
                        @include flex
                        overflow: hidden
                        align-items: center
                        padding: 15px 20px
                        cursor: pointer
                        transition: .5s ease
                        background-color: #fff
                        border-radius: 10px
                        h6
                            font-size: 18px
                            line-height: 1.2
                            @include font(500) 
                            flex: 1
                            color: $black
                            padding-right: 1rem
                            transition: .5s ease
                            @include media(540)
                                font-size: 16px
                            @include media(345)
                                font-size: 14px
                        .ico
                            flex: 0 1 auto
                            --size: 18px
                            --border: 2px
                            --bgcolor: var(--black)
                            height: var(--size)
                            width: var(--size)
                            @include before(var(--bgcolor))
                            @include after(var(--bgcolor))
                            &::before,&::after
                                transition: .5s ease
                            &::before
                                top: calc(var(--size) / 2 - var(--border) / 2)
                                bottom: auto
                                height: var(--border)
                                width: 100%
                            &::after
                                left: calc(var(--size) / 2)
                                translate: -50% 0 
                                right: auto
                                width: var(--border)
                                height: 100%
                    article
                        position: relative
                        background: $white
                        max-height: 0
                        opacity: 0
                        overflow: hidden
                        transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out
                        border-radius: 0 0 5px 5px 
                        .content-desc
                            padding: 15px 20px 20px
                            .btn-btn
                                margin-top: 20px
                            p,ul,h2,h3,h4,h5,h6
                                margin-bottom: 16px
                            *
                                &:not(button)
                                    color: $text
                                    font-size: 16px
                                    line-height: 1.5
                            h1,h2,h3,h4,h5,h6,b
                                color: $black
                                @include font(500)
                            h6, strong
                                @include media(540) 
                                    font-size: 14px
                            h6:first-child 
                                @include media(540) 
                                    margin: 0
                            h6:nth-child(2)
                                @include media(540) 
                                    margin-top: 0
                            ul
                                padding-left: 20px
                                li
                                    list-style: none
                                    &::before
                                        background-color: var(--primary)
                                    @include media(540)
                                        font-size: 14px
                                    &:not(:last-child)
                                        margin-bottom: 5px
                            p
                                @include media(540)
                                    font-size: 14px

            