@import "../_var"    

.line
    position: relative
    &::after
        content: ""
        position: absolute
        bottom: 40px
        left: 0%
        width: 99.5vw
        height: 1px 
        background-color: $black
    .banner-container
        padding-bottom: 40px
        .caseStudy_banner
            .bg
                height: calc( 90vh - var(--headerheight) )
            .banner-wrapper
                .heading
                    h2, p
                        color: $white
                    p
                        max-width: 420px
                        margin: 0 auto

.about-sec
    border-top: 1px solid $black
    .container
        .colA
            h1
                padding-bottom: 30px
            .content
                p
                    padding-bottom: 15px
            .btn-btn
                display: none

.about-secA
    .container
        border-bottom: 1px solid $black
        .colA, .colB
            flex: 1
            padding: 70px 50px
            text-align: center
            .icon
                width: 80px
                height: 80px
                margin: 0 auto 20px
                img
                    height: 100%
            h5
                font-size: 36px
                font-weight: 700
                padding-bottom: 20px
            p
                max-width: 450px
                margin: 0 auto
        .colA
            border-right: 1px solid $black

.about-secB
    .container
        border-bottom: 1px solid $black
        .heading
            max-width: 520px
            margin: 0 auto
        .content-wrapper
            padding: 40px 0 
            gap: 60px
            figure
                flex: 0 1 auto
                line-height: 0
            figcaption
                flex: 1
                padding: 0 10px 0 0 
                p
                    padding-bottom: 25px
                ul
                    padding-left: 40px
                    li
                        position: relative
                        padding-bottom: 15px
                        color: $text
                        &::before
                            content: ""
                            position: absolute
                            left: -40px
                            top: 0
                            width: 30px
                            height: 30px
                            background: url(/assets/icon/tick.svg)

