@import '../_var'

.service-col
    padding: 20px 25px
    text-align: center
    border: 1px solid $text
    border-radius: 5px
    cursor: pointer
    position: relative
    &::before
        content: ""
        width: 0%
        height: 0%
        position: absolute
        bottom: 0
        left: 0
        background: var(--gradient-a)
        border-radius: 0 5px 0 0 
        transition: .5s ease
        z-index: -1
    &:hover
        &::before
            width: 100%
            height: 100%
        img
            filter: invert(1)
        p
            color: $white
    img
        width: 60px
        height: 60px 
        margin-bottom: 10px
        transition: 1s ease
    p
        color: $black
        line-height: 1.1
        transition: 1s ease

.summery-detail-content
    .col
        --padlr: 0
        transition: .5s ease
        &.active
            .title
                .outer-circle
                    background: var(--gradient-a)
                    border: none
                h6
                    color: $black
                .ico
                    --bgcolor: var(--white)
                    &::after
                        transform: scaleY(0)
            article
                max-height: fit-content
                opacity: 1
        .title
            @include flex
            overflow: hidden
            align-items: center
            padding: 10px 20px 10px 0
            margin-left: -20px
            gap: 20px
            cursor: pointer
            transition: .5s ease
            h6
                font-size: 18px
                line-height: 1.2
                @include font(700) 
                flex: 1
                color: $text
                padding-right: 1rem
                transition: .5s ease
                @include media(540)
                    font-size: 16px
                @include media(345)
                    font-size: 14px
            .outer-circle
                border: 1px solid $black
                border-radius: 50%
                background-color: $white
                padding: 10px
                transition: .5s ease
            .ico
                flex: 0 1 auto
                --size: 18px
                --border: 2px
                --bgcolor: var(--black)
                height: var(--size)
                width: var(--size)
                @include before(var(--bgcolor))
                @include after(var(--bgcolor))
                &::before,&::after
                    transition: .5s ease
                &::before
                    top: calc(var(--size) / 2 - var(--border) / 2)
                    bottom: auto
                    height: var(--border)
                    width: 100%
                &::after
                    left: calc(var(--size) / 2)
                    translate: -50% 0 
                    right: auto
                    width: var(--border)
                    height: 100%
        article
            position: relative
            background: $white
            border-top: none
            max-height: 0
            opacity: 0
            overflow: hidden
            transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out
            border-radius: 0 0 5px 5px 
            .content-desc
                padding: 0px 10px 0px 40px
                p,ul,h2,h3,h4,h5,h6
                    margin-bottom: 16px
                *
                    &:not(button)
                        color: $text
                        font-size: 16px
                        line-height: 1.5
                h1,h2,h3,h4,h5,h6,b
                    color: $black
                    @include font(500)
                ul
                    padding-left: 20px
                    li
                        list-style: none
                        &::before
                            background-color: var(--primary)
                        @include media(540)
                            font-size: 14px
                        &:not(:last-child)
                            margin-bottom: 5px
                p
                    @include media(540)
                        font-size: 14px


.col-3d
    --borderwidth: 27px
    --bordercolor: #000
    --borderheight: 1px
    position: relative
    overflow: hidden
    padding: 0 0 var(--borderwidth) var(--borderwidth)
    &:hover
        .card-wrap
            transform: translate(0, 0)
            &::before, &::after
                width: 0
            &::before
                left: 0
            &::after
                right: 0
    &::before, &::after
        content: ""
        position: absolute
        bottom: 100%
        pointer-events: none
        -webkit-user-select: none
        -moz-user-select: none
        user-select: none
        background: var(--bordercolor)
        transition: 0.5s ease
    &::before
        width: calc(100% - var(--borderwidth))
        height: var(--borderheight)
        top: 0
        right: 0
    &::after
        height: calc(100% - var(--borderwidth))
        width: var(--borderheight)
        top: 0
        right: 0
    .card-wrap
        transform: translate(calc(var(--borderwidth) * -1), var(--borderwidth))
        position: relative
        transition: 0.5s ease
        // border-bottom: var(--borderheight) solid var(--bordercolor)
        &::before, &::after
            content: ""
            position: absolute
            bottom: 100%
            pointer-events: none
            -webkit-user-select: none
            -moz-user-select: none
            user-select: none
            width: var(--borderheight)
            height: 100%
            background: var(--bordercolor)
            transform: rotate(45deg)
            transform-origin: bottom
            transition: 0.5s ease
        &::before
            left: 0
        &::after
            right: 0
        .card
            position: relative
            &::before
                content: ""
                position: absolute
                bottom: 0
                left: 100%
                pointer-events: none
                -webkit-user-select: none
                -moz-user-select: none
                user-select: none
                width: var(--borderheight)
                height: 100%
                background: var(--bordercolor)
                transform: rotate(45deg)
                transform-origin: bottom
            .figure
                display: block
                line-height: 0
                overflow: hidden
                clip-path: polygon(100% 0%, 100% 100%, 8% 100%, 0% 86%, 0 0)
                @include before(linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0 0 0 / 50%) 100%))
                img
                    width: 100%
                    transition: .5s ease
                    line-height: 0
            figcaption
                position: absolute
                bottom: 10%
                left: 10%
                padding: 0 40px 20px
                p
                    font-size: 18px
                    color: $white
                    line-height: 1.2
                    font-weight: 800


.col-3d-right
    --borderwidth: 90px
    --bordercolor: #000
    --borderheight: 1px
    position: relative
    overflow: hidden
    padding: 0 var(--borderwidth) var(--borderwidth) 0
    &:hover
        .card-wrap
            transform: translate(0, 0)
            &::before, &::after
                width: 0
            &::before
                left: 0
            &::after
                right: 0
    &::before, &::after
        content: ""
        position: absolute
        bottom: 100%
        pointer-events: none
        -webkit-user-select: none
        -moz-user-select: none
        user-select: none
        background: var(--bordercolor)
        transition: 0.5s ease
    &::before
        width: calc(100% - var(--borderwidth))
        height: var(--borderheight)
        top: 0
        left: 0
    &::after
        height: calc(100% - var(--borderwidth))
        width: var(--borderheight)
        top: 0
        left: 0
    .card-wrap
        transform: translate(var(--borderwidth), var(--borderwidth))
        position: relative
        transition: 0.5s ease
        // border-bottom: var(--borderheight) solid var(--bordercolor)
        &::before, &::after
            content: ""
            position: absolute
            bottom: 100%
            pointer-events: none
            -webkit-user-select: none
            -moz-user-select: none
            user-select: none
            width: var(--borderheight)
            height: 100%
            background: var(--bordercolor)
            transform: rotate(316deg)
            transform-origin: bottom
            transition: 0.5s ease
        &::before
            left: 0
        &::after
            right: 0
        .card
            position: relative
            &::before
                content: ""
                position: absolute
                bottom: 0
                left: 0
                pointer-events: none
                -webkit-user-select: none
                -moz-user-select: none
                user-select: none
                width: var(--borderheight)
                height: 100%
                background: var(--bordercolor)
                transform: rotate(314deg)
                transform-origin: bottom
            .figure
                display: block
                line-height: 0
                overflow: hidden
                img, video
                    width: 100%
                    transition: .5s ease
                    line-height: 0


.formComWrapper
    .flex
        align-items: center
        gap: 100px
        .colA
            flex: 0 1 40%
            display: flex
            justify-content: center
            .form-3d
                width: 300px
                height: 410px
                &:hover
                    .card-wrap
                        transform: translate(0)
                .card-wrap, .card, .figure, video
                    width: 100%
                    height: 100%
                .card-wrap
                    transform: translate(var(--borderwidth), calc( var(--borderwidth) * 0.3  ))
                    &::before, &::after
                        transform: rotate(286deg)
                    .card
                        &::before
                            transform: rotate(287deg)
                video
                    filter: grayscale(1)
                
                        
        .colB
            flex: 1
            .title
                padding: 40px 0
                h2
                    font-size: 36px
                    line-height: 1.3
                    font-weight: 700
                    max-width: 297px
                    padding-bottom: 10px
                p
                    color: $black

.form-grid
    --item: 2
    --gaplr: 20px
    --gaptb: 20px  
    --textareaheight: 60px
    &.full_width
        --item: 1
    .btn-wrap
        margin-top: 20px
        button
            border-radius: 5px