@import '../_var'
    
.contact-secA
    border-top: 1px solid $black
    border-bottom: 1px solid $black
    .heading
        p
            color: $text
            max-width: 412px
            margin: 0 auto

.contact-secA
    .flex
        @include media(991) 
            align-items: center
        @include media(768) 
            flex-direction: column
            gap: 10px
        .colA, .colB
            flex: 1
        .colA
            .video-icon
                mask-image: url(/assets/images/home/about-vector.svg)
                mask-size: 70%
                mask-repeat: no-repeat
                aspect-ratio: 0.9876
                line-height: 0
                @include media(991) 
                    mask-size: 80%
                @include media(768) 
                    mask-size: 90%
                    height: 300px
                @include media(540) 
                    mask-size: 100%
                    height: 90px
                video
                    width: 100%
                    height: 100%
                    object-fit: cover
        .colB
            h3
                text-align: center
                font-size: 24px
                line-height: 1.2
                @include media(540)     
                    font-size: 22px
            .contact-grid
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 20px 10px
                padding-top: 30px
                @include media(540) 
                    grid-template-columns: repeat(1, 1fr)
                    padding-top: 20px
                .contact-col
                    background-color: $white
                    padding: 30px 20px
                    text-align: center
                    border: 1px solid #D1D0D0
                    border-radius: 15px
                    @include media(540)     
                        padding: 20px 15px
                    .icon
                        padding-bottom: 10px
                        img
                            width: 44px
                    h6
                        font-size: 18px
                        line-height: 1.2
                        font-family: $ttrg-bd
                        padding-bottom: 10px
                    a
                        display: block
                        color: $text
                        transition: .5s ease
                        &.whatsappBtn
                            display: flex
                            align-items: center
                            justify-content: center
                            gap: 5px
                            background: var(--gradient-a)
                            -webkit-text-fill-color: transparent 
                            -webkit-background-clip: text
                            font-family: $ttrg-bd
                            margin-top: 5px
                        &:hover
                            color: $black
                        img
                            width: 30px

.contact-secB
    .flex
        border-bottom: 1px solid $black
        @include media(1300)
            padding: 0
        .contact-col
            flex: 1
            padding: 30px 30px 40px
            text-align: center
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &:not(:last-child)
                border-right: 1px solid $black
                @include media(768)
                    border-right: none
                    border-bottom: 1px solid $black
                    padding: 30px
                @include media(540)
                    padding: 30px 0 30px
            @include media(768)
                width: 100%
                flex: 0 1 100%
            .icon
                width: 50px
                height: 50px
                margin-bottom: 20px
                img
                    height: 100%
                @include media(540)
                    margin-bottom: 15px
                    width: 40px
                    height: 40px
            h6
                font-size: 24px
                line-height: 1.2
                font-weight: 600
                padding-bottom: 20px
                @include media(540) 
                    font-size: 20px
                    padding-bottom: 10px
            a
                font-size: 16px
                line-height: 1.2
                font-weight: 400
                color: $text
                max-width: 270px
                margin-bottom: 30px
                transition: .5s ease
                @include media(540) 
                    margin-bottom: 20px
                &:hover
                    color: $black
            .btn-btn
                span
                    font-size: 12px
                    letter-spacing: 1px
                    font-weight: 500

.contact-secC
    .container
        border-bottom: 1px solid $black
        line-height: 1
        @include media(1300)
            padding: 0
        iframe
            filter: grayscale(1)
            @include media(540)
                height: 400px 