@import '../_var'

.case-secA
    .container
        border-bottom: 1px solid $black
        padding-bottom: 50px 
        @include media(540)
            padding-bottom: 30px
        .heading
            max-width: 500px
            margin: 0 auto
            p
                color: $text

.case-secB
    .container
        padding-bottom: 0
        .top-nav
            display: flex
            align-items: center
            justify-content: center
            gap: 20px
            @include media(540)
                flex-direction: column
                gap: 10px
            h6
                font-size: 16px
                color: $text
            label
                display: none
        .casestudies_wrapper
            padding: 50px 0 
            @include media(768)
                padding: 40px 0
            .case-grid
                grid-gap: 20px
                @include media(991)
                    grid-template-columns: repeat(2, 1fr)
                @include media(768)
                    grid-template-columns: repeat(1, 1fr)
                .case-col
                    cursor: pointer
                    transition: 1s ease
                    &:hover
                        clip-path: polygon(100% 0%, 100% 100%, 8% 100%, 0% 86%, 0 0)
                        figure
                            img
                                transform: scale(1.2)
                    &::before
                        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%)
                    figure, img
                        transition: .5s ease
                    figcaption
                        padding: 0 25px 30px
                        h6
                            font-size: 18px
                            line-height: 1.2
                            font-weight: 800
                            color: $white
                            @include media(768)
                                font-size: 16px
                            @include media(540)
                                font-size: 14px
            .btn-wrapper
                padding-top: 50px


// ++++++++++++++++++++++++++++++ CASE STUDY DETAILS ++++++++++++++++++++++++++++++++
.line
    position: relative
    &::after, &::before
        content: ""
        position: absolute
        left: 0%
        width: 99.5vw
        height: 1px 
        background-color: $black
        z-index: 1
    &::after
        bottom: 40px
    &::before
        top: 0
.banner-container
    padding-bottom: 40px
    @include media(991)
        padding: 0 0 40px
.caseStudy_banner.banner
    &::before
        background: linear-gradient(267deg, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, 0.95) 100%)
        @include media(768)
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.95) 100%)
    .bg
        height: calc( 90vh - var(--headerheight) )
        overflow-x: hidden
        @include media(540)
            height: 320px
    .banner-wrapper
        padding-left: 40px
        @include media(768)
            padding: 0 15px
        @include media(540)
            bottom: 10%
        .heading
            @include media(768)
                text-align: center
            h2
                max-width: 660px
                font-size: 36px
                line-height: 1.2
                font-weight: 700
                color: $white
                margin-bottom: 50px
                @include media(768)
                    font-size: 30px
                    margin-bottom: 40px
                @include media(540)
                    font-size: 18px
                    margin-bottom: 20px

.caseStudy-secA
    border-top: 1px solid $black
    .container
        border-bottom: 1px solid $black
        .content
            max-width: 850px
            margin: 0 auto
            p
                padding-bottom: 15px
                letter-spacing: 1px
                text-align: justify

.caseStudy-secB
    .container
        border-bottom: 1px solid $black
        .case-gallery
            padding-top: 50px
            grid-gap: 15px
            @include media(991)
                padding-top: 40px
                grid-template-columns: repeat(2, 1fr)
            @include media(540) 
                padding-top: 30px
                grid-template-columns: repeat(1, 1fr)
            .gallery-item
                position: relative
                @include before(#0000004a)
                &::before
                    opacity: 0
                    transition: .5s ease
                &:hover
                    &::before
                        opacity: 1
                    .icon
                        opacity: 1
                img
                    height: 100%
                .icon
                    opacity: 0
                    transition: .5s ease
                    &::before, &::after
                        content: ""
                        position: absolute
                        display: inline-block
                        width: 20px
                        height: 2px
                        background-color: $white
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%)
                    &::after
                        transform: translate(-50%, -50%) rotate(90deg)

.caseStudy-secC
    .container
        border-bottom: 1px solid $black
        @include media(768)
            padding-right: 0
        .case-wrapper
            padding-top: 80px
            position: relative
            @include media(768)
                padding-top: 40px
            @include media(540)
                padding-top: 30px
            .swiper-nav
                display: flex
                align-items: center
                justify-content: center
                gap: 10px
                position: absolute
                right: 0
                top: 0
                @include media(768)
                    display: none
                button
                    display: inline-block
                    width: 40px
                    height: 40px
                    border: 1px solid var(--black)
                    border-radius: 50%
                    svg
                        vertical-align: middle
                        width: 30px
                        height: 30px
            .case-col
                figcaption
                    h6
                        @include media(540)
                            font-size: 14px

.case-col
    cursor: pointer
    transition: 1s ease
    &:hover
        clip-path: polygon(100% 0%, 100% 100%, 8% 100%, 0% 86%, 0 0)
        figure
            img
                transform: scale(1.2)
    &::before
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%)
    figure, img
        transition: .5s ease
    figcaption
        padding: 0 25px 30px
        h6
            font-size: 18px
            line-height: 1.2
            font-weight: 800
            color: $white

.caseFilter__control
    @include media(540)
        padding: 0 5px !important
.caseFilter__single, .caseFilter__value-container
    @include media(540)
        font-size: 14px !important
.css-b62m3t-container
    @include media(540)
        width: 100%